doctype html
html
  head
    == page_meta

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all'

  body data-controller=controller_name data-action=action_name

    .container
      = render 'header'

      main role="main"
        .content
          == yield

        = render 'sidebar'

      = render 'footer'

    = javascript_include_tag 'application'
